<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.png">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>RedFox</title>
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/home.mp4" as="video" type="video/mp4"-->
<!--          crossorigin="anonymous"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/image-bg-0.png" as="image" type="image/png"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/image-0.gif" as="image" type="image/gif"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/image-3.gif" as="image" type="image/gif"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/image-6.gif" as="image" type="image/gif"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/Sarala-Regular.ttf" as="font" type="font/ttf"-->
<!--          crossorigin="anonymous"/>-->
<!--    <link rel="preload" href="https://www.earthcoin.vip/resource/RammettoOne-Regular.ttf" as="font" type="font/ttf"-->
<!--          crossorigin="anonymous"/>-->
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .__spinner-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .__spinner {
            position: relative;
            width: 68px;
            height: 68px;
            background: #56e8ff;
            animation: cube-shadow-spinner 1.8s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes cube-shadow-spinner {
            50% {
                border-radius: 50%;
                transform: scale(0.5) rotate(360deg);
            }
            100% {
                transform: scale(1) rotate(720deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="__spinner-container">
        <div class="__spinner"></div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
